{
  "version": 2,
  "builds": [
      {
          "src": "./output/run.js",
          "use": "@now/node"
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "run.js"
      }
  ]
}